#
# 따라하며 배우는 파이썬과 데이터과학(생능출판사 2020)
# 심화문제 풀이, 143쪽
#
print('세 자리의 암스트롱 수 : ', end='')
for i in range(100, 1000):
    x = i // 100      # 100의 자리
    y = i % 100 // 10 # 10의 자리
    z = i % 10 # 1의자리 수
    if i == x ** 3 + y ** 3 + z ** 3:
        print(i, end=' ')
no = 